*{
    margin:0;
    padding:0;
}

body{
    background-color: #010101;
    color:white;
    margin-top:8%;
}
#canvasContainer{
    width: 100%;
    display:flex;
    justify-content: center;
}
@keyframes opacityOnAndOff {
   from{
        opacity: 0;
    }
   to{
       opacity: 1;
    }
}

.scoreContainer{
    position:relative;
    margin-top:200px;
    width:500px;
    margin:auto;
    margin-bottom:0.2rem;
    font-weight:bold;
    min-width:320px;
}
#tutorial{
    width:500px;
    height: 250px;
    min-width:280px;
}

h3{
    margin-top:1rem;
    animation-name : opacityOnAndOff;
    animation-duration: 2s;
    animation-iteration-count: infinite ;
    text-align:center;
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    min-width:320px;

}

#trait{
    position:relative;
    top:3rem;
    width:80%;
    height:3px;
    background-color:white;
    margin:auto;
    min-width: 280px;
    display:none;
}

#p1{
    color:#0095DD
}
#p2{
    color:#DC143C;
}
 
.parent {
    position:relative;
    top:3.1rem;
    margin:auto;;
    width:540px;
    min-width:200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        border-right: 2px solid white;
        padding-left:1rem;
        padding-right:1rem;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        border-left: 2px solid white;
        padding-left:1rem;
        padding-right:1rem; 
     }

     .div1 p {
    
        margin-top:0.5rem;
        font-weight:bold;
     }
     .div2 p {
        font-weight:bold;
        margin-top:0.5rem;
     }
canvas { border: 3px solid white; }

@media screen and (max-width: 620px) {
    #tutorial{
        width:70%;
        height:auto;
     
    }
    .scoreContainer{
        width:70%;
       
    }

    #trait{
        display:block;
    }
    .parent {
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding:0;
        }

        .div1 { 
            gap:0.5rem;
            padding-left:0;
            padding-right:0;
            padding-top:1rem;
            display:flex;
            justify-content:center;
            grid-area: 1 / 1 / 2 / 2; 
            border-right:none;
            padding-bottom:1rem;
            min-width:320px;
        }
        .div2 { 
            gap:0.5rem;
            display:flex;
            padding-left:0;
            padding-right:0;
            justify-content:center;
            grid-area: 2 / 1 / 3 / 2; 
            border-left:none;
            min-width:320px;
        }
}